# eo-ingestion

./: README.md  pom.xml
conf/: log4j.properties
src/main/avro/: position.avsc  sample.avsc  status.avsc
src/main/java/io/pravega/avro/: Sample.java  Status.java  StreamPosition.java
src/main/java/io/pravega/data/: FileSampleGenerator.java  JsonSampleGenerator.java  StreamSampleGenerator.java
src/main/java/io/pravega/eoi/: AvroSampleSerializer.java  AvroStatusSerializer.java  ExactlyOnceIngestionSynchronizer.java  IngestionState.java  PravegaSynchronizedWriter.java  PravegaTxnWriter.java  PravegaWriter.java  Status.java  StatusInitSerializer.java  StatusUpdateSerializer.java  StreamDuplicator.java
src/main/java/io/pravega/eoi/synchronizer/: ExactlyOnceFileIngestionSynchronizer.java  ExactlyOnceStreamIngestionSynchronizer.java  StatusInitSerializer.java  StatusUpdateSerializer.java  StreamPositionInitSerializer.java  StreamPositionUpdateSerializer.java
src/main/java/io/pravega/flink/: Constants.java  SimpleReader.java
src/main/java/io/pravega/json/: JsonSensorSample.java  JsonSensorSampleSerializer.java
src/test/java/io/pravega/data/: FileSampleGeneratorTest.java
src/test/java/io/pravega/eoi/: ExactlyOnceFileIngestionSynchronizerTest.java  ExactlyOnceIngestionSynchronizerTest.java  PravegaSynchronizedWriterTest.java
src/test/java/io/pravega/utils/: SetupUtils.java
src/test/resources/: log4j.properties
